{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=EcoFridgeDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "RemoteConnection": "workstation id=EcoFridgeDB.mssql.somee.com;packet size=4096;user id=lord24_SQLLogin_1;pwd=2xsxpaogou;data source=EcoFridgeDB.mssql.somee.com;persist security info=False;initial catalog=EcoFridgeDB;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SendersEmail": "lordleolagare@gmail.com",
    "SendersPassword": "jqlp hngs qcsz mnwn"
  }
}